google.loginform.url=https://accounts.google.com/o/oauth2/v2/auth
google.client.id=
google.client.pw=
google.redirect.uri=http://localhost:8089/oauth2callback/GOOGLE
google.endpoint.token=https://oauth2.googleapis.com/token
google.endpoint.userinfo=https://www.googleapis.com/userinfo/v2/me

kakao.loginform.url=https://kauth.kakao.com/oauth/authorize
kakao.client.id=TEST
kakao.redirect.uri=http://localhost:8089/oauth2callback/KAKAO
kakao.endpoint.token=https://kauth.kakao.com/oauth/token
kakao.endpoint.userinfo=https://kapi.kakao.com/v2/user/me



naver.loginform.url=https://nid.naver.com/oauth2.0/authorize
naver.client.id=TEST
naver.client.pw=TEST
naver.redirect.uri=http://localhost:8089/oauth2callback/NAVER
naver.endpoint.token=https://nid.naver.com/oauth2.0/token
naver.endpoint.userinfo=https://openapi.naver.com/v1/nid/me



    