1718075615520	Copy file
1718075625284	Delete element
1718083288907	Move file
1718083296872	Delete element
1718084635800	Delete element
1718084722753	Move file
1718084951089	Copy compilation units
1718086552821	Copy compilation units
1718087111823	Copy file
1718089216284	Rename type 'EmpServlet'
1718178207678	Copy file
1718178289297	Rename resource 'lec03_servlet-context.xml'
1718241710455	Copy compilation units
1718259045238	Copy compilation unit
1718263601818	Rename package 'com.lec04.di.board'
1718263630145	Rename package 'com.kosta.sample.board'
1718263907492	Copy compilation unit
1718263919637	Rename type 'EmpController2'
1718264484797	Delete element
1718264500223	Delete element
1718264535902	Copy compilation unit
1718264678974	Delete element
1718264849968	Copy file
1718264859914	Rename resource 'board_select.jsp'
