1718584398631	Delete element
1718604941524	Copy file
1718606101892	Rename resource 'rest_test.jsp'
1718606107441	Rename resource 'rest_test2.jsp'
1718613279715	Copy compilation unit
1718763050025	Copy compilation units
1718763092553	Delete element
1718763138818	Copy files
1718763144868	Rename resource 'lec05_rest'
1718763167085	Copy file
1718763293051	Delete element
1718861218729	Copy file
1718862871090	Delete element
1718864567653	Delete element
1718868229002	Copy package
1718868240804	Copy file
